export APP_HOST=0.0.0.0
export APP_PORT=8080
export APP_WORKERS=1
export APP_TIMEOUT=60

export LOGGER_CONFIG_PATH=logging.yaml

export DATABASE_PROTOCOL=postgresql
export DATABASE_DRIVER=psycopg
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_USER=postgres
export DATABASE_NAME=postgres

